font_family JetBrainsMono Nerd Font Mono
font_size 12
shell fish
url_style curly
enable_audo_bell no
remember_window_size no
window_padding_width 20
background_opacity 0.50
cursor_blink_interval 0
scrollbar_handle_opacity 0
scrollbar_track_opacity 0
scrollbar_track_hover_opacity 0
#confirm_os_window_close 0
