#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
exec-once = waybar
exec-once = nm-applet --indicator
exec-once = blueman-applet
#exec-once = hyprpaper
exec-once = $browser
exec-once = hypridle
exec-once = wl-paste --watch cliphist store &
exec-once = hyprctl setcursor Bibata-Modern-Ice 20
exec-once = swaync
exec-once = easyeffects --gapplication-service
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprsunset
exec-once = swww-daemon
exec-once = gnome-keyring-daemon --start --components=secrets
