#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
	disable_while_typing = true
        scroll_factor = 0.2
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gesture = 3, horizontal, workspace
gesture = 4, horizontal, workspace

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = compx-vxe-mouse-1k-dongle-1
    sensitivity = -0.7
    accel_profile = adaptive
}

device {
    name = vxe-r1-mouse
    sensitivity = -0.7
    accel_profile = adaptive
}
