###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = thunar
$menu = fuzzel #wofi --show drun -n
$browser = uwsm app -- google-chrome-stable --new-window --enable-features=TouchpadOverscrollHistoryNavigation
